CONFIG_ZMK_KEYBOARD_NAME="roBa"

#Encoder config -------------------
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#Battery config -------------------
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

#Layer LED config -------------------
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=n
# レイヤー毎のLED設定
# Black	0
# Red	1
# Green	2
# Yellow	3
# Blue	4
# Magenta	5
# Cyan	6
# White	7
CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=6
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=6
CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=5
CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=5
CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_7_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_8_COLOR=4
CONFIG_RGBLED_WIDGET_LAYER_9_COLOR=3
CONFIG_RGBLED_WIDGET_LAYER_10_COLOR=7
CONFIG_RGBLED_WIDGET_LAYER_11_COLOR=7
CONFIG_RGBLED_WIDGET_LAYER_12_COLOR=7
CONFIG_RGBLED_WIDGET_LAYER_13_COLOR=7

# CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
# CONFIG_RGBLED_WIDGET_LAYER_BLINK_MS=100
# CONFIG_RGBLED_WIDGET_LAYER_COLOR=7

#ZMK Studio config -------------------
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

#Bluetooth config -------------------
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
CONFIG_BT_BAS=y

#Mouse config ---------------------
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_PMW3610=y
CONFIG_PMW3610_INVERT_X=n
CONFIG_PMW3610_INVERT_Y=n
# CONFIG_PMW3610_SWAP_XY=y
# CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
# CONFIG_PMW3610_LOG_LEVEL_DBG=y
# CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=300 // <--see Troubleshooting
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
# CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3264
# CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20

# Threshold-based temp layer processor
CONFIG_ZMK_INPUT_PROCESSOR_TEMP_LAYER_THRESHOLD=y


# Other config -------------------
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# OS Layer switching
CONFIG_ZMK_BEHAVIOUR_OS_LAYER=n

